<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img_champion_t"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zed"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_name_t"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Zed"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/img_class1_t"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/electric"
                android:layout_marginTop="4dp"
                ></ImageView>
            <TextView
                android:id="@+id/tv_name_class1_t"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Sét"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                ></TextView>
            <ImageView
                android:id="@+id/img_class2_t"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/assassin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                ></ImageView>
            <TextView
                android:id="@+id/tv_name_class2_t"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Sát thủ"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                ></TextView>
            <ImageView
                android:id="@+id/img_class3_t"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                ></ImageView>
            <TextView
                android:id="@+id/tv_name_class3_t"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>